<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flightPayment</title>
    <link rel="stylesheet" href="styleA.css">
    <style>
        #mainBox{
            margin:auto;
            border-radius: 10px;
            width:80%;
            margin-top: 10px;
            padding:10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #mainBox>div{
            margin-top: 20px;
        }
        #name{
            margin-bottom: 20px;
            display:flex;
            /* width:100%; */
            /* margin: auto; */
            gap:50px;
            /* border: red solid 1px; */
            /* margin-left: 10px;; */
        }
        #name div:nth-child(2){
            /* border: red solid 1px;; */
            width:30%;
           
        }
        #name div:nth-child(4){
            /* border: red solid 1px;; */
            width:30%;
           
        }
         input{
             width:100%;
             height:30px;
             /* margin-bottom: 50px; */
        }
       select{
           height:35px;
           /* margin-top: 10px; */
       }
       label{
           font-weight: 600;
           /* margin-top: 500px; */
       }
       #height{
           margin-top: 2000px !important;
       }

       /* payment */
       #payment{
            margin:auto;
            border-radius: 10px;
            width:80%;
            margin: 10px auto;
            padding:10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
       }
       #payment>div{
           margin-top: 20px;
       }

       button{
           margin-top: 30px;
           padding:10px 20px;
           font-size: 20px;
           color: black;
           background-color: blue;
           border: 0px;
           border-radius: 5px;
           cursor: pointer;
       }
    </style>
</head>
<body>
      <!-- navbar -->
      <div id="navbar">
        <div id="box1">
            <div> 
                <img src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2" alt="">
            </div>
               
           <div>
                <select name="" id="abc" >
                    <option value="" style="width: 10px;">More travel</option>

                    <option value="Packages">Packages</option>
                    <option value="Stays">Stays</option>
                    <option value="Flights" >Flights</option>
                    <option value="cars">cars   </option>

                </select>
           </div>
        </div>
        <div id="box2">
            <div><h2 id="white1">List your property</h2></div>
            <div><h2 id="white1">support</h2></div>
            <div><h2 id="white1">Trips</h2></div>
            <div><h2 id="white1">sign in</h2></div>
        </div>
    </div>

    <!-- traveller details -->
    <div id="mainBox">
        <div style="text-align:center">
            <h2>Who's traveling?</h2>
           <p style="margin-top:-20px">Traveler names must match government-issued photo ID exactly.</p>
        </div>
        
       
        <div id="name">
            <div>
                <label>Title</label><br>
                <select>
                    <option value="">Mr.</option>
                    <option value="">Ms.</option>
                    <option value="">Mrs.</option>
                    <option value="">Miss</option>
                    <option value="">Master</option>
                    <option value="">Dr.</option>
                    <option value="">Prof</option>
                </select><br>
            </div>
           
            <div>
                <label>First name</label><br>
                <input type="text" class="input1">
            </div>
            <div>
                <label>Middle name</label><br>
                <input type="text">
            </div>
            <div>
                <label >Last name</label><br>
                <input type="text" class="input2">
            </div>
            <!-- <div>
                <label>phone Number</label><br>
                <input type="text"><br>
            </div> -->
        </div>
       
        <label for="" id="height">Country/Territory Code</label><br>
        <select style="width:60%">
            <option value="">United State of America +1</option>
            <option value="">India +91</option>
        </select>

         <div>
                <label id="height" style=" margin-top: 20px;">phone Number</label><br>
                <input type="text" style="width:60%" class="input3"><br>
               
         </div>
         <input type="checkbox" id="checkbox" style="margin-left:-48.5%; " class="input4"/>
         <label  style="margin-left:-48.5%; font-weight: 300;" >Receive text alerts about this trip. Message and data rates may apply.</label>
        
          <h4>Seat selection</h4>
          <p>Your specific seat will be assigned by the airline before your flight.</p>
    </div>

    <div id="payment">
        <h1>How would you like to pay?</h1>
        <div>
            <label for="">Name on Card</label><br>
            <input type="text"  style="width:60%" class="input5"/>
        </div>
        <div>
            <label for="">Debit/Credit card number</label><br>
            <input type="text" type="number"  style="width:30%" class="input6"/>
        </div>
        <div>
            <label for="">Expiration date</label><br>
           
            <select>
                <option>Month</option>
                <option value="">01</option>
                <option value="">02</option>
                <option value="">03</option>
                <option value="">04</option>
                <option value="">05</option>
                <option value="">06</option>
                <option value="">07</option>
                <option value="">08</option>
                <option value="">09</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
            </select>
            <select>
                <option value="">Year</option>
                <option value="">2022</option>
                <option value="">2023</option>
                <option value="">2024</option>
                <option value="">2025</option>
                <option value="">2026</option>
                <option value="">2027</option>
                <option value="">2028</option>
                <option value="">2029</option>
                <option value="">2030</option>
            </select>
        </div>
        <div>
            <label for="">Security code</label><br>
            <input type="text" type="number"  style="width:5%"  class="input7"/>
        </div>
        <button onclick="book()">Confirm Booking &gt;</button>
        
    </div>

    
   
</body>
</html>
<script>
  function book(){
     var data1=document.querySelector(".input1").value;
     var data2=document.querySelector(".input2").value;
     var data3=document.querySelector(".input3").value;
     var data4=document.querySelector(".input4").value;
     var data5=document.querySelector(".input5").value;
     var data6=document.querySelector(".input6").value;
     var data7=document.querySelector(".input7").value;
    //  console.log(data)

     if(data1=="" || data2=="" || data3==""||data4==""||data5==""||data6==""||data7=="")
     {
         alert("fill all details");

     }
     else{
         alert("Booking is Confirmed")
         window.location.href="summary.html"
     }
  }
</script>